<?xml version="1.0" encoding="UTF-8"?>
<project name="mps" company="țuică-de-tulcea" webLink="http://" view-date="2013-11-04" view-index="0" gantt-divider-location="349" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <field id="tpc0" name="" width="4" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="57" order="0"/>
        <field id="1" name="Default role" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Product Requirements" color="#8cb6ce" meeting="false" start="2013-11-04" duration="14" complete="0" expand="true">
            <task id="1" name="Analyzing user/customer requirements" color="#8cb6ce" meeting="false" start="2013-11-04" duration="3" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Meetings with customer for clarifying requirements" color="#8cb6ce" meeting="false" start="2013-11-07" duration="3" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Meeting follow-up" color="#8cb6ce" meeting="false" start="2013-11-12" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Writing the requirements documentation" color="#8cb6ce" meeting="false" start="2013-11-13" duration="3" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Rubber"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Final Revision" color="#8cb6ce" meeting="false" start="2013-11-20" duration="2" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="Testing" color="#6633ff" meeting="false" start="2013-11-18" duration="31" complete="0" expand="true">
            <task id="20" name="Identifying test cases/scenarios" color="#6633ff" meeting="false" start="2013-11-18" duration="5" complete="0" expand="true"/>
            <task id="23" name="Writing test cases specifications" color="#6633ff" meeting="false" start="2013-11-22" duration="3" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Applying the tests to your software" color="#6633ff" meeting="false" start="2013-12-25" duration="4" complete="0" expand="true"/>
            <task id="34" name="Registering the results of test procedures" color="#6633ff" meeting="false" start="2013-12-25" duration="2" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Writing Final Report" color="#6633ff" meeting="false" start="2013-12-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="44" name="Project Management" color="#6699ff" meeting="false" start="2013-11-04" duration="41" complete="0" expand="true">
            <task id="46" name="Planning" color="#6699ff" meeting="false" start="2013-11-04" duration="3" complete="0" expand="true"/>
            <task id="48" name="Daily sync" color="#6699ff" meeting="false" start="2013-11-04" duration="41" complete="0" expand="true"/>
            <task id="50" name="Weekly meetings for administration" color="#6699ff" meeting="false" start="2013-11-04" duration="41" complete="0" expand="true"/>
        </task>
        <task id="53" name="Development" color="#ffff66" meeting="false" start="2013-11-22" duration="27" complete="0" expand="true">
            <task id="57" name="Software" color="#ffff66" meeting="false" start="2013-11-22" duration="23" complete="0" expand="true">
                <task id="68" name="CLI frontend" color="#ffff66" meeting="false" start="2013-11-22" duration="5" complete="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="GUI fronted" color="#ffff66" meeting="false" start="2013-12-13" duration="5" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" name="Algorithm Implementation" color="#ffff66" meeting="false" start="2013-12-11" duration="10" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="102" name="Documentation" color="#ffff66" meeting="false" start="2013-12-25" duration="4" complete="0" expand="true"/>
        </task>
        <task id="110" name="Detail Design" color="#ff00ff" meeting="false" start="2013-12-06" duration="10" complete="0" expand="true">
            <task id="112" name="Software Design" color="#ff00ff" meeting="false" start="2013-12-06" duration="5" complete="0" expand="true">
                <task id="114" name="Image processing model design" color="#ff00ff" meeting="false" start="2013-12-06" duration="3" complete="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                    <depend id="117" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="117" name="Design of exporting method" color="#ff00ff" meeting="false" start="2013-12-11" duration="2" complete="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                    <depend id="140" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="140" name="Writing documentation" color="#ff00ff" meeting="false" start="2013-12-13" duration="3" complete="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="143" name="Final Revision of the design document" color="#ff00ff" meeting="false" start="2013-12-18" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="182" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="15" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
